VITE_SUPABASE_PROJECT_ID="nmxjigaqrtlollioxgep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5teGppZ2FxcnRsb2xsaW94Z2VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzkxNzMsImV4cCI6MjA3NTAxNTE3M30.I7-UKRly-niZOqkCEyMInWLZeA8p263RhI0bye6_NRs"
VITE_SUPABASE_URL="https://nmxjigaqrtlollioxgep.supabase.co"
